{
  "expo": {
    "name": "DMV Practice Test – Easy Prep ",
    "slug": "easy-dmv-tests",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a5f3a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.digitalukapps.tars.usa",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1a5f3a"
      },
      "package": "com.digitalukapps.tars.usa",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "extra": {
      "admob": {
        "android": {
          "appId": "ca-app-pub-5967256865674252~4067627735",
          "interstitialUnitId": "ca-app-pub-5967256865674252/6174916322"
        },
        "ios": {
          "appId": "ca-app-pub-5967256865674252~5983344636",
          "interstitialUnitId": "ca-app-pub-5967256865674252/6743779032"
        }
      },
      "eas": {
        "projectId": "884d0a27-88c5-414f-8d28-2788577e0602"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "owner": "thebabybless",
    "plugins": [
      "expo-web-browser",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5967256865674252~4067627735",
          "iosAppId": "ca-app-pub-5967256865674252~5983344636"
        }
      ],
      "expo-font",
      "expo-tracking-transparency"
    ]
  }
}
